spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hungnd
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000
app.auth.tokenSecret=7bd310ce6c0dfe5120c198581b42f047205531a75adc38e6ecac18cd2453738ea119c1b8bc108e55c90da565c739b580120bd72dad1cf70a668b7303371ef14f

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.security.oauth2.client.registration.github.clientId=Ov23li7JYUx4Pzn62lSX
spring.security.oauth2.client.registration.github.clientSecret=7644b5a3095ca95551f5e2e1317f3c8536b9e64b
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8082,http://127.0.0.1:3000,http://127.0.0.1:8082
