spring.application.name=admin-service
server.port=8083

account-service.url=http://account-service:8081/api/v1/accounts
department-service.path=/api/v1/departments

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

department-service.ribbon.listOfServers=http://department-service:8080, http://department-service:8084