spring.application.name=account-service
server.port=8081

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# config server
spring.config.import=optional:configserver:http://config-service:8763